2014-02-26
1. 配合固件库V1.3.0升级\
2. 添加bsp_wwdg.c bsp_iwdg.c 和  bsp_dwt.c

2014-02-18
1. 增加 bsp_ps2.c 

2014-02-16
1. 修改 bsp_key.c 增加设置按键参数的函数

2014-01-31
1. 修改 bsp_nor_flash.c
   将整片擦除函数拆分，便于主程序查询进度。

2014-01-28
1. 添加ds18b20, tm7705, dac8501,ads1256 驱动

2013-09-25
1. 替换宏 STM32_X4 -> STM32_X3
2. 分离 LCD_RA8875.c 文件，将底层接口分到 bsp_ra8875_port.c 文件
3. 判断LED亮灭的函数，返回值逻辑反了。已更正。


2013-07-31
1.修改 bsp_touch.c; 修改TOUCH_WaitRelease(),计数器需要清零

2013-07-30 
1.修改 DispEdit() 支持12点阵汉字对齐

2013-07-26
1. 修改 bsp_touch.c; 改进飞点滤波算法

2013-07-16
1. 添加 bsp_vs1053b.c MP3解码模块

2013-07-14
1. 修改 bsp_wm8978.c 文件。增加 bsp_SetLineGain() 函数。