/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-V5 开发板-例程功能说明
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/

【1】例程简介
	本例程实现串行Flash的读写操作，并测试读写速度。采用STM32内置的SPI硬件接口访问串行Flash。

	程序执行结果通过串口1（USART1）送到计算机的串口。可以通过PC机的串口超级终端软件观察程序执行结果。

	上电后，打印例程版本信息和操作提示信息, 显示检测到的芯片ID。
	用户可以通过PC机串口终端软件发送命令字符来控制程序运行。本程序支持如下命令：
		【1 - 读串行Flash, 地址:0x0,长度:4096字节】
		【2 - 写串行Flash, 地址:0x0,长度:4096字节】
		【3 - 擦除整个串行Flash】
		【4 - 写整个串行Flash, 全0x55】
		【5 - 写整个串行Flash, 全0xAA】
		【6 - 读整个串行Flash, 测试读速度】
		【Z - 读取前1K，地址自动减少】
		【X - 读取后1K，地址自动增加】
		其他任意键 - 显示命令提示

	安富莱STM32-V5开发板缺省配置的串行Flash型号为 W25Q64, 容量为8M字节, 扇区大小为4096字节, 最大时钟(80MHz)
	口线分配：
		PB3/SPI3_SCK
		PB4/SPI3_MISO
		PB5/SPI3_MOSI
		PF8/SF_CS
		STM32硬件SPI接口 = SPI1 或 SPI3 （由软件选择）

	安富莱STM32-V5开发板上的 LED3 指示灯和串行Flash的片选引脚(PF8/SF_CS)是共用的，因此当MCU访问串行Flash作时，
	LED3 指示灯会闪烁。

	底层驱动核心文件为 bsp_spi_flash.c/.h ： 串行Flash底层驱动程序
	demo_spi_flash.c/.h : 演示串行FLASH读写的主程序

	为了提高串行Flash寿命和数据可靠性，bsp_spi_flash.c 中的写函数 sf_WriteBuffer() 的实现步骤是：
	先读原始数据判断是否需要先擦除扇区，然后再编程新数据，最后读出进行比较。因此空片批量写入效率较低。
	如果需要提高写入效率，也可以由应用程序自己管理是否擦除扇区。

	bsp_spi_flash.c 文件定义了一个4K字节的全局缓冲区static uint8_t s_spiBuf[4*1024]; 当写扇区时，先读出整个page
	然后修改缓冲区数据，最后再整个page回写。

	demo_spi_flash.c 文件中部分函数使用了局部大数组（4096字节），因此需要调整工程设置中的缺省堆栈大小。
	  Stack_Size   EQU   0x00004000    <------ MDK 在启动文件中调整; IAR 在工程配置 Linker选项中设置。

【2】执行结果
	请用USB转串口线连接PC机和开发板。PC机上运行SecureCRT软件，波特率设置为 115200bps，无硬件流控

	从PC机的软件界面观察程序执行结果，结果如下：【通过PC机键盘输入命令】

	*************************************************************
	* 例程名称   : V5-102_串行Flash读写例程
	* 例程版本   : 1.2
	* 发布日期   : 2014-02-28
	* 固件库版本 : V1.3.0 (STM32F4xx_StdPeriph_Driver)
	* 
	* QQ    : 1295744630 
	* 旺旺  : armfly
	* Email : armfly@qq.com 
	* 淘宝店: armfly.taobao.com
	* Copyright www.armfly.com 安富莱电子
	*************************************************************
	检测到串行Flash, ID = 00EF4017, 型号: W25Q64BV
		容量 : 8M字节, 扇区大小 : 4096字节

	*******************************************
	请选择操作命令:
	【1 - 读串行Flash, 地址:0x0,长度:4096字节】
	【2 - 写串行Flash, 地址:0x0,长度:4096字节】
	【3 - 擦除整个串行Flash】
	【4 - 写整个串行Flash, 全0x55】
	【5 - 写整个串行Flash, 全0xAA】
	【6 - 读整个串行Flash, 测试读速度】
	【Z - 读取前1K，地址自动减少】
	【X - 读取后1K，地址自动增加】
	其他任意键 - 显示命令提示

                                                     <<<<<<< 下面是输入指令的结果
	【2 - 写串行Flash, 地址:0x0,长度:4096字节】
	写串行Flash成功！
	数据长度: 4096字节, 写耗时: 18ms, 写速度: 227555B/s

	【3 - 擦除整个串行Flash】
	擦除串行Flash完成！, 耗时: 21689ms

	【6 - 读整个串行Flash, 8M字节】
	数据长度: 8388608字节, 读耗时: 6807ms, 读速度: 601386 Bytes/s


	【4 - 写整个串行Flash, 全0x55】
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	数据长度: 8192K字节, 写耗时: 35709ms, 写速度: 114638B/s

	【5 - 写整个串行Flash, 全0xAA】
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	................................................................................................................................
	数据长度: 8192K字节, 写耗时: 156765ms, 写速度: 26113B/s     <==== 因为每个page都需要擦除，因此效率很低。



