/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-V5 开发板例程修改记录
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/

*********************************************************************************************************
V1.2    2014-02-28 armfly
1、升级固件库到V1.3.0

*********************************************************************************************************
V1.1    2013-06-20 armfly
1、更换读取串口命令的写法，不采用 getchar() 阻塞方式。
2、升级bsp模块

*********************************************************************************************************

例程版本       : V1.0
发布日期       : 2013-02-01
修改记录 :
1、首次发布。

*********************************************************************************************************